import time
from time import sleep
def calcular():
	global continuar
	lista = []
	n = float(input(" nota nº0 = |")) 
	lista.append(n)
	print("_______________________")
	nº=0
	while True:
		try:
			nº += 1
			n = float(input(f" nota nº{nº} = |"))
			lista.append(n)
			print("_______________________")
		except ValueError:
			break
	if len(lista) > 0:
		avg = sum(lista)/len(lista)
		print("_______________________")
		print(f"Avarage of {lista} | {avg}")
		print()
	continuar = input("")
	if not continuar:
		print("///////////////////////")
		calcular()
	else:
		print()
		print("Cerrando ...")
		sleep(2)
calcular()
